{
  "name": "@motorshop/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@motorshop/shared": "^0.1.0",
    "axios": "^1.20.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^7.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
