{
  "name": "motorshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma para lojas de motos usadas e seminovas",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace @motorshop/backend",
    "dev:frontend": "npm run dev --workspace @motorshop/frontend",
    "start": "npm run start --workspace @motorshop/backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run format:check && npm test && npm run build",
    "create:superadmin": "npm run create:superadmin --workspace @motorshop/backend",
    "seed": "npm run seed --workspace @motorshop/backend",
    "db:indexes": "npm run db:indexes --workspace @motorshop/backend",
    "db:check": "npm run db:check --workspace @motorshop/backend",
    "smoke": "node scripts/fumaca.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@vitest/coverage-v8": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  }
}
